<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Vs8-yP-1Gc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="XYZViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BYq-Jb-b3b">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="uFt-nU-VoR">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="vXZ-lx-hvc" id="pik-sn-IYf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="b6J-7B-hr0">
                                <rect key="frame" x="17" y="114" width="286" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l3m-1G-Ja1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Photo" destination="b6J-7B-hr0" id="4YR-Ub-e1Q"/>
                        <outlet property="cameraButton" destination="BYq-Jb-b3b" id="IC7-mk-QSD"/>
                        <outlet property="searchDisplayController" destination="yVt-Gf-8IG" id="PAM-2u-8up"/>
                        <segue destination="SZO-Tx-Ohk" kind="push" id="84H-KX-KdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yVt-Gf-8IG">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="Kgs-ep-x71"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="uMg-B1-xVE"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="kOq-7s-v47"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="uoC-4G-7s1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2933" y="-469"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Tti-L5-GPc">
            <objects>
                <viewController id="SZO-Tx-Ohk" customClass="XYZPictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsP-tp-uLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="60X-kH-1tH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xgc-Xx-jSI"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" id="Yb6-xh-8f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn6-81-GPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSY-cH-R7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vs8-yP-1Gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="csf-r2-h2d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGE-yP-zCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yIF-6b-dmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3u-Gw-dRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-469"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="RRY-W5-y2I">
            <objects>
                <viewController id="ldQ-6T-CC6" customClass="PicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfE-5x-4qg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PQT-Po-03g">
                                <rect key="frame" x="20" y="428" width="50" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Red" image="Red.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redTouched:" destination="ldQ-6T-CC6" eventType="touchUpInside" id="u5g-ME-myd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GuJ-Ca-M0W">
                                <rect key="frame" x="136" y="427" width="50" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Green" image="Green.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="greenTouched:" destination="ldQ-6T-CC6" eventType="touchUpInside" id="S56-ec-kTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0j7-ai-3XP">
                                <rect key="frame" x="78" y="428" width="50" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yellow" image="Yellow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowTouched:" destination="ldQ-6T-CC6" eventType="touchUpInside" id="26C-Pr-YqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DwQ-c9-h8x">
                                <rect key="frame" x="194" y="428" width="50" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blue" image="Light Blue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueTouched:" destination="ldQ-6T-CC6" eventType="touchUpInside" id="yS3-Xj-f93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tP5-Iu-UqN">
                                <rect key="frame" x="252" y="428" width="50" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purple" image="Purple.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purpleTouched:" destination="ldQ-6T-CC6" eventType="touchUpInside" id="gXg-fJ-esB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dq7-OO-AVN">
                                <rect key="frame" x="24" y="378" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Small" image="Small.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smallTouched:" destination="ldQ-6T-CC6" eventType="touchUpInside" id="28Z-ca-nic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yuF-YY-UQG">
                                <rect key="frame" x="83" y="378" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Medium" image="Medium.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mediumTouched:" destination="ldQ-6T-CC6" eventType="touchUpInside" id="X91-QJ-RSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B0e-k1-vnt">
                                <rect key="frame" x="140" y="378" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Large" image="Large.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="largeTouched:" destination="ldQ-6T-CC6" eventType="touchUpInside" id="xB0-rB-OOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Nb-Ji-YEH">
                                <rect key="frame" x="257" y="378" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear" image="Clear.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTouched:" destination="ldQ-6T-CC6" eventType="touchUpInside" id="ZGQ-7L-gRo"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LWd-X5-32e">
                                <rect key="frame" x="0.0" y="33" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="VS0-kF-366">
                                        <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="rLH-UZ-a4j">
                                        <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="v5F-Ba-eub">
                                        <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="ldQ-6T-CC6" id="ZCm-H1-fOt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="xAD-lp-jqP" customClass="PaintingView">
                                <rect key="frame" x="20" y="90" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="paintView" destination="xAD-lp-jqP" id="SvT-3a-sQq"/>
                        <outlet property="shareButton" destination="LWd-X5-32e" id="lac-km-Hds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fks-WS-bqb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear.png" width="160" height="160"/>
        <image name="Green.png" width="60" height="120"/>
        <image name="Large.png" width="160" height="160"/>
        <image name="Light Blue.png" width="60" height="120"/>
        <image name="Medium.png" width="160" height="160"/>
        <image name="Purple.png" width="60" height="120"/>
        <image name="Red.png" width="60" height="120"/>
        <image name="Small.png" width="160" height="160"/>
        <image name="Yellow.png" width="60" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yIF-6b-dmu"/>
    </inferredMetricsTieBreakers>
</document>
